<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="inputs\day_05_1.txt" />
    <Content Include="inputs\day_04_test.txt" />
    <Content Include="inputs\day_04_1.txt" />
    <Content Include="inputs\day_03_1.txt" />
    <Content Include="inputs\day_02_1.txt" />
    <Content Include="inputs\day_01_1.txt" />
    <Content Include="inputs\day_12_test.txt" />
    <Content Include="inputs\day_12_1.txt" />
    <Content Include="inputs\day_11_1.txt" />
    <Content Include="inputs\day_11_test.txt" />
    <Content Include="inputs\day_10_test.txt" />
    <Content Include="inputs\day_10_1.txt" />
    <Content Include="inputs\day_09_1.txt" />
    <Content Include="inputs\day_09_test.txt" />
    <Content Include="inputs\day_08_1.txt" />
    <Content Include="inputs\day_08_test.txt" />
    <Content Include="inputs\day_07_test.txt" />
    <Content Include="inputs\day_07_1.txt" />
    <Content Include="inputs\day_06_test.txt" />
    <Content Include="inputs\day_06_1.txt" />
    <Content Include="inputs\day_05_test.txt" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day9.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSPowerPack.Metadata.Community" Version="3.0.0" />
  </ItemGroup>

</Project>
