<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="day_05_test.txt" />
    <Compile Include="Day5.fs" />
    <Content Include="day_05_1.txt" />
    <Content Include="day_04_test.txt" />
    <Content Include="day_04_1.txt" />
    <Compile Include="Day4.fs" />
    <Content Include="day_03_01.txt" />
    <Compile Include="Day3.fs" />
    <Content Include="day_02_1.txt" />
    <Compile Include="Day2.fs" />
    <Content Include="day_01_1.txt" />
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
